meta {
  name: Get List Advanced
  type: http
  seq: 7
}

get {
  url: http://localhost:8080/api/students?search=student&sort=-email&page=2&size=10&fields=studentId,fullName,email
  body: none
  auth: none
}

headers {
  Accept: application/json
}

tests {
  test("returns paged ApiResponse for advanced list query", function() {
    expect(res.status).to.equal(200);
    expect(res.body).to.have.property("success", true);
    expect(res.body.data).to.have.property("pagination");
    expect(res.body.data.content).to.be.an("array");
  });
}
