meta {
  name: Update
  type: http
  seq: 5
}

put {
  url: http://localhost:8080/api/students/{{studentId}}
  body: json
  auth: none
}

headers {
  Accept: application/json
  Content-Type: application/json
}

body:json {
  {
    "fullName": "E2E Student Updated",
    "email": "{{studentUpdatedEmail}}",
    "dateOfBirth": "2002-03-04"
  }
}

tests {
  test("returns ApiResponse success with updated student", function() {
    expect(res.status).to.equal(200);
    expect(res.body).to.have.property("success", true);
    expect(res.body.data.email).to.equal(bru.getVar("studentUpdatedEmail"));
  });
}
