meta {
  name: Login wrong password
  type: http
  seq: 3
}

post {
  url: {{baseUrl}}/api/v1/auth/login
  body: json
  auth: none
}

headers {
  Accept: application/json
  Content-Type: application/json
}

body:json {
  {
    "username": "{{adminUsername}}",
    "password": "wrong-password"
  }
}

tests {
  test("wrong password returns safe auth failure", function() {
    expect([400, 401]).to.include(res.status);
    const bodyText = JSON.stringify(res.body).toLowerCase();
    expect(bodyText).to.not.include("passwordhash");
    expect(bodyText).to.not.include("refreshtokenhash");
    expect(bodyText).to.not.include("tokenhash");
    expect(bodyText).to.not.include("not found");
  });
}
