# prn232-lms-lab

./: .gitignore  Dockerfile  bruno-report.json  compose.yaml  docker-compose.yml
.husky/: commit-msg  pre-commit  task-runner.json
PRN232.LMS.API/: PRN232.LMS.API.csproj  PRN232.LMS.API.http  Program.cs  appsettings.json
PRN232.LMS.API/Common/Exceptions/: ApiException.cs  ErrorCode.cs
PRN232.LMS.API/Common/Middleware/: GlobalExceptionMiddleware.cs  RequestLoggingMiddleware.cs
PRN232.LMS.API/Common/Response/: ApiResponse.cs  PageResponse.cs
PRN232.LMS.API/Controllers/: AuthController.cs  CoursesController.cs  EnrollmentsController.cs  LmsControllerBase.cs  SemestersController.cs  StudentsController.cs  StudentsV2Controller.cs  SubjectsController.cs
PRN232.LMS.API/Extensions/: ResponseShaper.cs
PRN232.LMS.API/Mapping/: ApiMappingProfile.cs
PRN232.LMS.API/Models/Requests/: AuthRequests.cs  CourseRequests.cs  EnrollmentRequests.cs  QueryRequest.cs  SemesterRequests.cs  StudentRequests.cs  SubjectRequests.cs
PRN232.LMS.API/Models/Responses/: AuthResponses.cs  CourseResponses.cs  EnrollmentResponses.cs  SemesterResponses.cs  StudentResponses.cs  SubjectResponses.cs
PRN232.LMS.API/Properties/: launchSettings.json
PRN232.LMS.API/Swagger/: AuthorizeCheckOperationFilter.cs
PRN232.LMS.API/Validators/: FptuStudentEmailValidator.cs  StudentRequestValidators.cs
PRN232.LMS.Repositories/: Class1.cs  PRN232.LMS.Repositories.csproj
PRN232.LMS.Repositories/Data/: LmsDbContext.cs
PRN232.LMS.Repositories/Entities/: Course.cs  Enrollment.cs  RefreshToken.cs  Semester.cs  Student.cs  Subject.cs  User.cs
PRN232.LMS.Repositories/Extensions/: QueryableExtensions.cs  ServiceCollectionExtensions.cs
PRN232.LMS.Repositories/Query/: LmsQueryConfigurations.cs  RepositoryPagedResult.cs  RepositoryQueryOptions.cs
PRN232.LMS.Repositories/Repositories/: GenericRepository.cs  IGenericRepository.cs
PRN232.LMS.Services/: Class1.cs  PRN232.LMS.Services.csproj
PRN232.LMS.Services/BusinessModels/: AuthTokenBusinessModel.cs  CourseBusinessModel.cs  CourseSummaryBusinessModel.cs  EnrollmentBusinessModel.cs  EnrollmentSummaryBusinessModel.cs  SemesterBusinessModel.cs  SemesterSummaryBusinessModel.cs  StudentBusinessModel.cs  StudentSummaryBusinessModel.cs  SubjectBusinessModel.cs  SubjectSummaryBusinessModel.cs  UserBusinessModel.cs
PRN232.LMS.Services/BusinessModels/Common/: PagedResultBusinessModel.cs  QueryParametersBusinessModel.cs
PRN232.LMS.Services/Exceptions/: ServiceErrorCode.cs  ServiceException.cs
PRN232.LMS.Services/Extensions/: ServiceCollectionExtensions.cs
PRN232.LMS.Services/Mapping/: RepositoryMappingProfile.cs
PRN232.LMS.Services/Models/: CourseModel.cs  CourseSummaryModel.cs  EnrollmentModel.cs  EnrollmentSummaryModel.cs  SemesterModel.cs  SemesterSummaryModel.cs  StudentModel.cs  StudentSummaryModel.cs  SubjectModel.cs  SubjectSummaryModel.cs
PRN232.LMS.Services/Models/Common/: PagedResultModel.cs  QueryParametersModel.cs
PRN232.LMS.Services/Options/: JwtOptions.cs
PRN232.LMS.Services/Services/: AuthService.cs  CourseService.cs  EnrollmentService.cs  IAuthService.cs  ICourseService.cs  IEnrollmentService.cs  IJwtTokenService.cs  IPasswordHasherService.cs  ISemesterService.cs  IStudentService.cs  ISubjectService.cs  JwtTokenService.cs  LmsServiceBase.cs  PasswordHasherService.cs  SemesterService.cs  StudentService.cs  SubjectService.cs
bruno-collection/: Create Course.bru  Get Course By Id.bru  Get Enrollments with Expand.bru  Get Students Search Sort Fields.bru  Get Students.bru  bruno.json
bruno-collection/Courses/: Create Invalid.bru  Create Valid.bru  Delete.bru  Get By ID Not Found.bru  Get By ID Valid.bru  Get Enrollments by Course.bru  Get List Advanced.bru  Get List with Expand.bru  Update.bru
bruno-collection/Enrollments/: Create Invalid.bru  Create Valid.bru  Delete.bru  Get By ID Not Found.bru  Get By ID Valid.bru  Update.bru  (+2 more)
scripts/: commit-msg.sh  run-e2e.sh
(+63 files in other folders)
