meta {
  name: Refresh admin token success
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/api/v1/auth/refresh-token
  body: json
  auth: none
}

headers {
  Accept: application/json
  Content-Type: application/json
}

body:json {
  {
    "refreshToken": "{{adminRefreshToken}}"
  }
}

tests {
  test("refresh returns rotated token pair", function() {
    expect(res.status).to.equal(200);
    expect(res.body).to.have.property("success", true);
    expect(res.body.data.accessToken).to.be.a("string").that.is.not.empty;
    expect(res.body.data.refreshToken).to.be.a("string").that.is.not.empty;
    expect(res.body.data.refreshToken).to.not.equal(bru.getEnvVar("adminRefreshToken"));
  });
}

script:post-response {
  if (res.status === 200 && res.body && res.body.data) {
    bru.setEnvVar("newAdminAccessToken", res.body.data.accessToken);
    bru.setEnvVar("newAdminRefreshToken", res.body.data.refreshToken);
  }
}
