meta {
  name: Get List with Expand
  type: http
  seq: 8
}

get {
  url: http://localhost:8080/api/courses?expand=semester,subject&page=1&size=5
  body: none
  auth: none
}

headers {
  Accept: application/json
}

tests {
  test("returns expanded course relationships", function() {
    expect(res.status).to.equal(200);
    expect(res.body).to.have.property("success", true);
    expect(res.body.data.content).to.be.an("array").that.is.not.empty;
    expect(res.body.data.content[0].semester).to.not.equal(null);
    expect(res.body.data.content[0].subject).to.not.equal(null);
  });
}
