meta {
  name: Update
  type: http
  seq: 5
}

put {
  url: http://localhost:8080/api/courses/{{courseId}}
  body: json
  auth: none
}

headers {
  Accept: application/json
  Content-Type: application/json
}

body:json {
  {
    "courseName": "{{courseUpdatedName}}",
    "semesterId": 2,
    "subjectId": 2
  }
}

tests {
  test("returns ApiResponse success with updated course", function() {
    expect(res.status).to.equal(200);
    expect(res.body).to.have.property("success", true);
    expect(res.body.data.courseName).to.equal(bru.getVar("courseUpdatedName"));
  });
}
