meta {
  name: Create Invalid
  type: http
  seq: 2
}

post {
  url: http://localhost:8080/api/semesters
  body: json
  auth: none
}

headers {
  Accept: application/json
  Content-Type: application/json
}

body:json {
  {
    "semesterName": "",
    "startDate": "2026-06-01",
    "endDate": "2026-05-01"
  }
}

tests {
  test("returns ApiResponse validation error", function() {
    expect(res.status).to.equal(400);
    expect(res.body).to.have.property("success", false);
    expect(res.body).to.have.property("errors");
    expect(res.body.errors).to.be.an("object");
  });
}
