meta {
  name: Get List Advanced
  type: http
  seq: 7
}

get {
  url: http://localhost:8080/api/semesters?search=2024&sort=-startDate&page=1&size=3&fields=semesterId,semesterName,startDate
  body: none
  auth: none
}

headers {
  Accept: application/json
}

tests {
  test("returns paged ApiResponse for advanced list query", function() {
    expect(res.status).to.equal(200);
    expect(res.body).to.have.property("success", true);
    expect(res.body.data).to.have.property("pagination");
    expect(res.body.data.content).to.be.an("array");
  });
}
