meta {
  name: Protected write with admin token
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/api/v1/subjects
  body: json
  auth: none
}

headers {
  Authorization: Bearer {{adminAccessToken}}
  Accept: application/json
  Content-Type: application/json
}

body:json {
  {
    "subjectCode": "LAB999",
    "subjectName": "Authorization Smoke",
    "credit": 3
  }
}

tests {
  test("valid token reaches protected create action", function() {
    expect(res.status).to.not.equal(401);
    expect([201, 400]).to.include(res.status);
  });
}

script:post-response {
  if (res.status === 201 && res.body && res.body.data && res.body.data.subjectId) {
    bru.setEnvVar("createdSubjectId", String(res.body.data.subjectId));
  }
}
